# spock_poc

./: pom.xml
src/main/java/com/sameer/test/: TestApplication.java
src/main/java/com/sameer/test/controller/: ProductController.java
src/main/java/com/sameer/test/dto/: MyResponseBody.java
src/main/java/com/sameer/test/entity/: BrandEntity.java  CategoryEntity.java  ColorEntity.java  Product.java  ProductGroup.java  SellerEntity.java
src/main/java/com/sameer/test/exceptions/: ProductNotFoundException.java
src/main/java/com/sameer/test/repositories/: BrandRepository.java  CategoryRepositories.java  ColorRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/sameer/test/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sapient/poc/: DemoApplication.java
src/main/java/com/sapient/poc/client/: ProductClientController.java
src/main/java/com/sapient/poc/client/api/: ApiAdapter.java  ProductAPI.java
src/main/java/com/sapient/poc/client/model/: ProductResponse.java
src/main/java/com/sapient/poc/client/service/: ProductClientService.java  ProductClientServiceImpl.java
src/main/java/com/sapient/poc/controller/: ProductController.java
src/main/java/com/sapient/poc/dto/: MyResponseBody.java
src/main/java/com/sapient/poc/entity/: BrandEntity.java  CategoryEntity.java  ColorEntity.java  Product.java  ProductGroup.java  SellerEntity.java
src/main/java/com/sapient/poc/exceptions/: ProductNotFoundException.java
src/main/java/com/sapient/poc/repositories/: BrandRepository.java  CategoryRepositories.java  ColorRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/sapient/poc/service/: ProductService.java  ProductServiceImpl.java
src/test/groovy/com.sapient.poc/service/: ProductServiceTest.groovy
src/test/groovy/com/sapient/poc/controller/: ProductControllerTest.groovy
src/test/groovy/component/: ProductsControllerComponetTest.groovy
src/test/java/com/sameer/test/: TestApplicationTests.java
